<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JACK RUSSEL</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <style>
    video#bgvid { 
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: url(img/background.png) no-repeat;
        background-size: cover; 
    }
    @media screen and (max-device-width: 800px) {
        html {
             background: url(img/background.png) no-repeat center center fixed;
             -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
        }
        #bgvid {
            display: none;
        }
        .brand-heading{
        	font-size:50px !important;
        }
    }
    input[type=text] {
        border: 2px solid white; 
        height:35px;
        background: rgba(255,255,255,0.1);
        margin: 0 0 10px 0;
        width:100%;
        font-size:12px;
        padding-left:2px;
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <video autoplay loop poster="img/background.png" id="bgvid">
        <source src="video/JackRussell.webm" type="video/webm">
        <source src="video/JackRussell.mp4" type="video/mp4">
        <source src="video/JackRussell.ogv" type="video/ogv">
    </video>
   

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12"><h1 class="brand-heading">JACK RUSSELL<br>S'EN VIENT</h1></div>
                        <div class="col-md-12"><p class="intro-text">INSCRIVEZ-VOUS POUR RECEVOIR DES NOUVELLES DE JACK RUSSELL</p></div>
                        <div id="miniform">
                        	<div class="col-md-5  col-md-offset-3" style="text-align:center;"><input type="text" id="email" name="email" placeholder="ADRESSE COURRIEL"></div>
                        	<div class="col-md-1" style="text-align:center;"><button  id="submit" style="border:0;background:transparent;"><img src="img/button.png"></button></div>
                        </div>
                        <div class="col-md-12 merci"><p class="intro-text" style="font-size:22px !important;">Merci et à bientôt.</p></div>
                        <br><br><br>
                        <div class="col-md-12">
                        	<br>
                           <img src="img/logo.png" width="220">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

  

 

    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
