<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Deserres</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
        /* Forces Hotmail to display emails at full width */
        .ExternalClass {width:100%;}
        /* Forces Hotmail to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {	line-height: 100%; }
        /* Prevents Webkit and Windows Mobile	platforms from changing default font sizes. */
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        /* Resets all body margins and padding to 0 for good measure */
        body {margin:0; padding:0;width:100% !important; overflow-y:scroll; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        /*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info: 	http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 	http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 */
        table td {border-collapse:collapse;}
        /* Resolves webkit padding issue. */
        table {border-spacing:0;}
        /****** END BUG FIXES ********/
        body,table{font-family:Tahoma,Arial;color:#003674}
        a img{border:0}
		.intro{
			font-size:16px;
			line-height:24px;
		}
		.intro span{
			font-weight:bold;
			font-size:22px;
			color:#e41023;
		}
		.intro i{
			font-size:12px;
			font-weight:bold;
			color:black;
			font-style: normal;
		}
		.article{
			font-size: 15px;
			font-weight:bold;
			color:#09b0c0;
			text-transform:uppercase;
		}
		.desc{
			font-size:13px;
		}
        /* Target mobile devices. */
        @media only screen and (max-width: 480px) {
            body[yahoo] .small {width:10px !important;}
            body[yahoo] .inner {width:300px !important;}
            body[yahoo] .innerBig {width:340px !important;}
            body[yahoo] .block {display:block !important}
            body[yahoo] .hide {display:none!important;width:0;height:0;}
            body[yahoo] .center {text-align:center!important;}
            body[yahoo] .padding-left {width:340px!important;padding-left:10px!important}

            body[yahoo] .heightAuto {height:auto !important}
            body[yahoo] .auto {height:auto !important;width:auto!important;max-height:none!important;visibility:visible!important}
        }
    </style>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<table class="inner" cellspacing="0" cellpadding="0" width="650" align="center" border="0">
    <tr><td height="10"></td></tr>
    <tr>
        <td class="inner" style="COLOR: #545454; FONT: 10px Arial,Tahoma,Arial,Helvetica,sans-serif" width="650" align="center"><br />
            D&eacute;couvrez votre cadeau surprise.<br />
            Cliquez <a style="COLOR: #545454" href="#">ici</a> si vous &eacute;prouvez de la difficult&eacute; &agrave; lire ce courriel.<br/>
            Si vous ne souhaitez plus recevoir d'informations de notre part, vous pouvez vous <a style="FONT-WEIGHT: bold; COLOR: #808080" href="#">d&eacute;sabonner</a>.
        </td>
    </tr>
    <tr><td height="10"></td></tr>
    <tr>
        <td class="inner" width="650">
            <table class="inner" cellspacing="0" cellpadding="0" border="0" style="BORDER:#bfbfbf 1px solid;">
                <tr><td height="10"></td></tr>
                <tr>
                    <td>
                        <table class="inner" height="90" cellspacing="0" cellpadding="0" width="650" align="center" border="0">
                            <tr>
                                <td width="120"><a href="#"><img border="0" src="./images/logo-deserres-big.jpg" width="120" height="87"></a></td>
                                <td class="hide" width="340" align="left"><a href="#"><img border="0" src="./images/baseline.jpg" width="149" height="87"></a></td>
                                <td width="30"></td>
                                <td width="150"><a href="#"><img border="0" src="./images/logo-club-creatif.jpg" height="90"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="10"></td></tr>
                <tr>
                    <td class="inner" align="center"><img class="inner heightAuto" alt="Vous avez une SURPRISE !" src="./images/courriel3-titre.gif"/></td>
                </tr>
                <tr><td height="10"></td></tr>
                <tr>
                    <td class="inner" align="center">
                        <img class="inner heightAuto" src="./images/270173.jpg"/>
                    </td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr><td align="center">
                    <a class="email_link"><img border="0" src="./images/decouvrez.gif" alt="Découvrez votre cadeau"/></a>
                </td></tr>
                <tr><td height="30"></td></tr>
                <tr>
                    <td class="inner">
                        <table class="inner" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="10"></td>
                                <td width="120" class="hide"></td>
                                <td align="center">
                                    <div style="color:#646368;font-size:17px">Chez DeSerres, toutes les occasions sont bonnes pour célébrer votre créativité.</div>
                                    <br/>
                                    <div style="color:#646368;font-size:20px;font-weight:bold">Votre cadeau gratuit vous attend en magasin du 12 au 15 juin 2015 pour tout achat de 20&nbsp;$ et plus avant taxes<sup style="font-size:12px">1</sup></div>
                                </td>
                                <td width="120" class="hide"></td>
                                <td width="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="20"></td></tr>
                <tr>
                    <td class="inner" height="102" bgcolor="f10b29">
                        <table class="inner" cellspacing="0" cellpadding="0" border="0">
                            <tr><td height="10"></td></tr>
                            <tr valign="middle">
                                <td class="hide" width="30"></td>
                                <td align="center" class="inner block" width="240"><img alt="Livraison gratuite à l'achat de 75$ et plus" src="./images/footer-livraison.gif"/></td>
                                <td class="hide" width="10"></td>
                                <td align="center" class="inner block" width="180"><a href="~PROBE(250)~"><img alt="Achetez en ligne" border="0" src="./images/footer-ligne.gif"/></a></td>
                                <td class="hide" width="20"></td>
                                <td align="center" class="inner block" width="140">
                                    <a href="#"><img border="0" src="./images/footer-facebook.gif" width="30" height="30"></a>
                                    <a href="#"><img border="0" src="./images/footer-twitter.gif" width="30" height="30"></a>
                                    <a href="#"><img border="0" src="./images/footer-pinterest.gif" width="30" height="30"></a>
                                    <a href="#"><img border="0" src="./images/footer-youtube.gif" width="30" height="30"></a>
                                </td>
                                <td class="hide" width="30"></td>
                            </tr>
                            <tr><td height="10"></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="10"></td></tr>
    <tr>
        <td class="inner" align="center">

            <table class="inner" cellspacing="0" cellpadding="0" width="650" border="0">
                <tr>
                    <td class="small" width="50"></td>
                    <td class="inner" style="FONT-SIZE: 10px; FONT-FAMILY: Tahoma,Arial,sans-serif; COLOR: #4d4d4d;" width="620" align="justify">
                        <sup>1</sup> Offre valide du 12 au 15 juin 2015 inclus, pour tout achat de 20 $ et plus avant taxes sur présentation du coupon dans tous les magasins DeSerres. Quantité limitée, dans la limite du stock disponible. Ne s’applique pas aux commandes spéciales, aux achats antérieurs et à l’achat de cartes-cadeaux. Ne peut être jumelée à aucune autre offre ni ne peut être transférée. Un seul coupon par client.<br/><br/>
                    </td>
                    <td class="small" width="50"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script>
	$(".email_link").click(function(){
		$.ajax({
			type:'GET',
			url:'landing.html',
			success : function(data){
				$('.inner').replaceWith(data);
			}
		});
	});
	
</script>
</body>
</html>