<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Smart</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
        /* Forces Hotmail to display emails at full width */
        .ExternalClass {width:100%;}
        /* Forces Hotmail to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {	line-height: 100%; }
        /* Prevents Webkit and Windows Mobile	platforms from changing default font sizes. */
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        /* Resets all body margins and padding to 0 for good measure */
        body {margin:0; padding:0;width:100% !important; overflow-y:scroll; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        /*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info: 	http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 	http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 */
        table td {border-collapse:collapse;}
        /* Resolves webkit padding issue. */
        table {border-spacing:0;}
        /****** END BUG FIXES ********/
        body,table{font-family:Tahoma,Arial;color:#003674}
        a img{border:0}
		.intro{
			font-size:16px;
			line-height:24px;
		}
		.intro span{
			font-weight:bold;
			font-size:22px;
			color:#e41023;
		}
		.intro i{
			font-size:12px;
			font-weight:bold;
			color:black;
			font-style: normal;
		}
		.article{
			font-size: 15px;
			font-weight:bold;
			color:#09b0c0;
			text-transform:uppercase;
		}
		.desc{
			font-size:13px;
		}

        /* Target mobile devices. */
        @media only screen and (max-width: 480px) {
            body[yahoo] .small {width:10px !important;}
            body[yahoo] .inner {width:300px !important;}
            body[yahoo] .innerBig {width:340px !important;}
            body[yahoo] .block {display:block !important}
            body[yahoo] .hide {display:none!important;width:0;height:0;}
            body[yahoo] .center {text-align:center!important;}
            body[yahoo] .padding-left {width:340px!important;padding-left:10px!important}

            body[yahoo] .heightAuto {height:auto !important}
            body[yahoo] .auto {height:auto !important;width:auto!important;max-height:none!important;visibility:visible!important}
        }
    </style>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<table class="inner" cellspacing="0" cellpadding="0" width="650" align="center" border="0">
    <tr>
        <td class="inner" width="650">
            <table class="inner" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td class="inner" align="center">
                        <img class="inner heightAuto desktopimage" src="./screen/smart2.jpg"/>
                    </td>
                </tr>    
            </table>
        </td>
    </tr>
</table>

</body>
</html>