<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>JackRussell</title>
		<meta name="description" content="Dynamic Grid with CSS Transitions inspired by the Google Trends Grid Visualization" />
		<meta name="keywords" content="google trends, dynamic grid, css transitions, javascript, responsive, fluid, layout" />
		<meta name="author" content="Codrops" />
		<style>
		@font-face{
			font-family:JackRussell;
			src: url(fonts/Montserrat-Regular.otf);
		}
		@font-face{
			font-family:JackRussell;
			src: url(fonts/Montserrat-Bold.otf);
			font-weight:bold;
		}
		@font-face{
			font-family:JackRussell;
			src: url(fonts/Montserrat-ExtraBold.otf);
			font-weight:bolder;
		}
		@font-face{
			font-family:JackRussellBlack;
			src:url(fonts/Montserrat-Black.otf);
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/half-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<style>
		.full-size{
			width:100% !important;
			height:100% !important;
		}
		.third-size{
			width:33.33333% !important;
			height:33.33333% !important;
		}
		.child{
			text-transform:uppercase;
			text-align:center;
			display: table-cell;
			vertical-align: middle;
			width:100%;
			height:100%;
			 -webkit-transition: all 1s ease-in-out;
		  -moz-transition: all 1s ease-in-out;
		  -o-transition: all 1s ease-in-out;
		  transition: all 1s ease-in-out;
		}
		.jr-grid{
			font-size:22px;
			font-family:'JackRussellBlack';
			display: table;
		}
		.carousel-control.left, .carousel-control.right {
		  background: none !important;
		  filter: progid: none !important;
		  outline: 0;
		}
		.carousel .carousel-control {
		  visibility: hidden;
		}
		.bl-white{
		background-color:white;
		color:black;
	}
		.bl-black{
			background-color:black;
			color:white;
		}
		.child1{
			z-index:2;
			width:100%;
			height:100%;
			text-transform:uppercase;
			text-align:center;
			display: table-cell;
			position:absolute;
			top: 50%; 
			transform: translateY(-50%);
			
		}
		
		
		.description{
			font-size:14px;
			font-family: 'Roboto', sans-serif;
			width:80%;
			padding-top:15px;
			display:none;
		}
		.fa{
			display:none;
		}
		.grid-title{
			-webkit-transition:transform 2s;
			transition:transform 2s;
		}
		.child:hover .description,
		.child:hover .fa,
		.jr-grid:hover .description,
		.jr-grid:hover .fa
		{
			display:block;
		}
		.child:hover{
			background:black !important;
			color;white;
		}
		.child:before{
			-webkit-filter: blur(5px);
		  -moz-filter: blur(5px);
		  -o-filter: blur(5px);
		  -ms-filter: blur(5px);
		  filter: blur(5px);
		}
		#grid-first-element{
			background: url(images/grid1.jpg); 
			background-size: 100%;
		}
		#grid2{
			
		}
		#grid3{
			background: url(images/grid3.jpg); 
			background-size: 100%;
		}
		#grid4{
		}
		#grid5{
		}
		#grid6{
		}
		#grid7{
			background: url(images/grid7.jpg); 
			background-size: 100%;
		}
		#grid8{
		}
		#grid9{
			background: url(images/grid9.jpg); 
			background-size: 100%;
		}
		#slide1{
			text-align:left;
			color:black;
			font-style:'JackRussell';
			top:35%;
			font-style:bold;
		}
		#slide1 h2{
			font-size:90px;
		}
	</style>
	</head>
	<body class="cbp-spmenu-push">
		<nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-bottom" id="cbp-spmenu-s4">
			<h3>JackRussell</h3>
			<a href="#">Celery seakale</a>
			<a href="#">MONTREAL - PARIS</a>
			<a href="#">Zucchini garlic</a>
			<a href="#">Catsear azuki bean</a>
			<a href="#">Dandelion bunya</a>
			<a href="#">REJOINDRE L'&Eacute;QUIPE</a>
			<a href="#">Celery seakale</a>
			<a href="#">Dulse daikon</a>
			<a href="#">Zucchini garlic</a>
			<a href="#">Catsear azuki bean</a>
			<a href="#">Dandelion bunya</a>
			<a href="#">Rutabaga</a>
		</nav>
		<div class="container-fluid demo-3">
			<div id="gt-grid-selector" class="gt-grid-control">
				<span>
				<img alt="Jack Russell" class="logo" src="img/logo.png">
				</span>
				<div class="gt-grid-select">
					<div id="carousel"></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div id="mozaic"></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
				</div>
			</div>
			<div id="gt-grid" class="gt-grid">
				<div id="grid-first-element"><header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slide1.png');"></div>
                <div class="carousel-caption" id="slide1">
                    <h2>L'agence<br> Jack Russell<br> s'installe &agrave; Paris</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <!-- Set the third background image using inline CSS below. -->
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header></div>
				<div class="jr-grid" id="grid2" style="background:white;">
					<div class="child" id="child2">
					<center>
							<span class="grid-title">Nous Croyons en l'email<span>
					</div>
				</div>
				<div class="jr-grid" id="grid3">
					<div class="child">
							<center>
							<span class="grid-title">Qui offre des &eacute;xp&eacute;riences<span>
							<p class="description">L'EMAIL EST EN TRAIN DE FAIRE SA R&Eacute;VOLUTION. LES PRATIQUES &Eacute;VOLUENT A VUE D'OEIL ET IL EST TEMPS DE FONCER.</p>
							<i class="fa fa-plus fa-4x"></i></center>
							
					</div>
				</div>
				<div>
					dd
				</div>
				<div><h3>turnip maize</h3></div>
				<div class="jr-grid" id="grid4">
					<div class="child bl-black" id="title4">
						
						<center>
							<span class="grid-title">Qui se d&eacute;marque des concurrents<span>
							<p class="description">L'EMAIL EST EN TRAIN DE FAIRE SA R&Eacute;VOLUTION. LES PRATIQUES &Eacute;VOLUENT A VUE D'OEIL ET IL EST TEMPS DE FONCER.</p>
							<i class="fa fa-plus fa-4x"></i></center>
					</div>
				</div>
				<div class="jr-grid" id="grid5">
					<div class="child" style="background-color:#e55041;color:white;">
					<center>
							<span class="grid-title">Nous sommes Jack Russell<span>
							<p class="description">L'EMAIL EST EN TRAIN DE FAIRE SA R&Eacute;VOLUTION. LES PRATIQUES &Eacute;VOLUENT A VUE D'OEIL ET IL EST TEMPS DE FONCER.</p>
							<i class="fa fa-plus fa-4x"></i></center></div>
				</div>
				<div class="jr-grid" id="grid6">
					<div class="child bl-black">
					<center>
							<span class="grid-title">Qui combine les talents<span>
							<p class="description">L'EMAIL EST EN TRAIN DE FAIRE SA R&Eacute;VOLUTION. LES PRATIQUES &Eacute;VOLUENT A VUE D'OEIL ET IL EST TEMPS DE FONCER.</p>
							<i class="fa fa-plus fa-4x"></i></center></div>
				</div>
				<div><h3>bunya nuts</h3></div>
				<div><h3>celery</h3></div>
				<div class="jr-grid view view-sixth" id="grid7">
					<div class="child" id="title7">
					<center>
							<span class="grid-title">D&eacute;couvrez nos emails cr&eacute;atifs<span>
							<p class="description">L'EMAIL EST EN TRAIN DE FAIRE SA R&Eacute;VOLUTION. LES PRATIQUES &Eacute;VOLUENT A VUE D'OEIL ET IL EST TEMPS DE FONCER.</p>
							<i class="fa fa-plus fa-4x"></i></center>
					</div>
				</div>
				<div class="jr-grid" id="grid8">
					<div class="child bl-white">
					<center>
							<span class="grid-title">Qui &eacute;coute nos consommateurs<span>
							<p class="description">L'EMAIL EST EN TRAIN DE FAIRE SA R&Eacute;VOLUTION. LES PRATIQUES &Eacute;VOLUENT A VUE D'OEIL ET IL EST TEMPS DE FONCER.</p>
							<i class="fa fa-plus fa-4x"></i></center>
					</div>
				</div>
				<div class="jr-grid" id="grid9">
						<div class="child" id="title9">
						<center>
							<span class="grid-title">D&eacute;couvrez nos r&eacute;f&eacute;rences<span>
							<p class="description">L'EMAIL EST EN TRAIN DE FAIRE SA R&Eacute;VOLUTION. LES PRATIQUES &Eacute;VOLUENT A VUE D'OEIL ET IL EST TEMPS DE FONCER.</p>
							<i class="fa fa-plus fa-4x"></i></center>
						</div>
				</div>
				<div><h3>mustard burdock</h3></div>
				<div><h3>potato bush</h3></div>
				<div><h3>catsear</h3></div>
				<div><h3>water chestnut</h3></div>
				<div><h3>bok choy</h3></div>
				<div><h3>pea sprouts</h3></div>
				<div><h3>gumbo parsley</h3></div>
				<div><h3>bitterleaf</h3></div>
				<div><h3>spinach rock</h3></div>
				<div><h3>tigernut garlic</h3></div>
				<div><h3>caulie</h3></div>
				<div><h3>seakale</h3></div>
			</div>

		</div><!-- /container -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/gridSelector.js"></script>
		<script src="js/grid.js"></script>
		<script src="js/main.js"></script>
		<script>
		</script>
		
	</body>
</html>